# address-book

./: .gitignore  README.md  pom.xml
src/main/java/com/example/addressbook/: AddressBookApplication.java
src/main/java/com/example/addressbook/domain/: AddressBook.java
src/main/java/com/example/addressbook/domain/model/: Gender.java  Person.java
src/main/java/com/example/addressbook/domain/tasks/: AbstractTask.java  BillAndPaulAgeDiffTask.java  CountMalesTask.java  FindOldestPersonTask.java  Task.java  TaskContainer.java  TaskContainerImpl.java
src/main/java/com/example/addressbook/infrastructure/configuration/: InMemoryDataLoaderConfiguration.java  TaskContainerConfiguration.java
src/main/java/com/example/addressbook/infrastructure/file/reader/: AddressBookFileReader.java
src/main/java/com/example/addressbook/infrastructure/file/reader/csv/: AddressBookCsvFileReader.java
src/main/java/com/example/addressbook/infrastructure/file/reader/csv/model/: CsvPerson.java
src/main/java/com/example/addressbook/infrastructure/file/reader/json/: AddressBookJsonFileReader.java
src/main/java/com/example/addressbook/infrastructure/inmemory/: InMemoryAddressBook.java  InMemoryAddressBookDataLoader.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/addressbook/: AddressBookApplicationIntegrationTest.java  AddressBookApplicationTests.java
src/test/java/com/example/addressbook/domain/: PersonProvider.java
src/test/java/com/example/addressbook/domain/model/: PersonTest.java
src/test/java/com/example/addressbook/domain/tasks/: CountMalesTaskTest.java  TaskContainerImplTest.java
src/test/java/com/example/addressbook/infrastructure/inmemory/: InMemoryAddressBookTest.java
